{
  "name": "@mono/utils",
  "version": "1.0.0",
  "description": "Utilities for cloudo app",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Vipul Goel",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
